.content {  
    grid-area: content;
    background: var(--main-bg-color);
    color: var(--second-color);
  }
  
  .content__wrap {
    display: flex;
    flex-direction: column;
  }
  
  .content__img {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  
  .about {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-gap: 15px;
    
    margin-top: 25px;
    margin-bottom: 25px;
  }
  
  .about img {
    display: block;
    width: 200px;
    border-radius: 50%;
  }
  
  .about__descr {
    padding: 10px 30px;
    width: 100%;
    margin-bottom: 20px;
  }
  
  .about__descr h1 {
    margin: 0;
  }
  
  hr {
    background: var(--second-color);
    border: 0;
    height: 2px;
  }
  
  .about__item {
    margin-bottom: 7px;
    font-weight: 700;
  }

  .status{
    font-weight: 400;
  }

  .social {
    display: inline-block;
  }

  .social_link {
    padding-left: 10px;
    font-weight: 400;
    /* text-decoration: none; */
    color: inherit
  }
  